# AGAP-MOBILE

./: build.gradle  settings.gradle
app/: agap-373bf-firebase-adminsdk-hpwtd-c03cda6e35.json  build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest(1).xml  AndroidManifest.xml
app/src/main/java/com/example/agap/: Camera.java  DisasterResponder.java  FillUP.java  FireResponder.java  HospitalResponder.java  NotificationDisaster.java  PoliceResponder.java  UserReport.java  UserReportFire.java  UserReportHospital.java  UserReportPolice.java  YoutubeApi.java  uploadinformation.java
app/src/main/java/com/example/agap/Call/: CallDisaster.java  CallFire.java  CallHospital.java  CallPolice.java
app/src/main/java/com/example/agap/DepartmentActivity/: DisasterActivity.java  FireActivity.java  HospitalActivity.java  OrdinaryEmergency.java
app/src/main/java/com/example/agap/Login/: MainActivity.java  OrdinaryLogin.java  OrdinaryRegistration.java  ResponderLogin.java  ResponderRegistration.java  UserLogin.java
app/src/main/java/com/example/agap/MapsActivity/: MapsActivityDisaster.java  MapsActivityFire.java  MapsActivityHospital.java  MapsActivityPolice.java
app/src/main/java/com/example/agap/RetrieveResponder/: MapPoliceRetrieve.java  NotifPoliceRetrieve.java  ReportPoliceRetrieve.java
app/src/main/java/com/example/agap/User/: How.java  News.java  ResponderActivity.java  Safety.java  UserActivity.java
app/src/main/res/anim/: left_navigation.xml  right_navigation.xml
app/src/main/res/anim/drawable/: logout(1).xml  messagewhite.xml  terms.xml
app/src/main/res/drawable/: ic_pause.xml  ic_play.xml  phone.xml
app/src/main/res/drawable-v24/drawable/: ic_account_circle_black_24dp(1).xml
app/src/main/res/layout/: activity_call_disaster.xml  activity_call_fire.xml  activity_call_hospital.xml  activity_call_police.xml  activity_camera.xml  activity_disaster.xml  activity_disaster_responder.xml  activity_fill_u_p.xml  activity_fire.xml  activity_fire_responder.xml  activity_hospital.xml  activity_hospital_responder.xml  activity_how.xml  activity_main.xml  activity_map_police_retrieve.xml  activity_maps_disaster.xml  activity_maps_fire.xml  activity_maps_hospital.xml  activity_maps_police.xml  activity_news.xml  activity_notif_police_retrieve.xml  activity_notification_disaster.xml  activity_ordinary_emergency.xml  activity_ordinary_login.xml  activity_ordinary_registration.xml  activity_police_responder.xml  activity_report_police_retrieve.xml  activity_responder.xml  activity_responder_login.xml  activity_responder_registration.xml  activity_safety.xml  activity_user.xml  activity_user_login.xml  activity_user_report.xml  activity_user_report_fire.xml  activity_user_report_hospital.xml  activity_user_report_police.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/agap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper(1).properties  gradle-wrapper.properties
